

arguments=$*

eval `cclargs_lite $0 \
  -c        ""                    ""                           "[cfg to run         ]" \
  -o        ""                    ""                           "[output results     ]" \
  -i        ""                    ""                           "[input config to eval     ]" \
  -h        ""                    ""                           "[Display help       ]" \
  ++ $arguments`                                                                                                                                                                                                                   

. $c 

unset SEQ_GETDEF_DISABLED
#(set -x ; . $i 2>&1 ) 2>/dev/null | sed 's/^\+\+\s*//' | grep -E '^[^\s]=.+' > $o
#(set -x ; . $i 2>&1 ) 2>/dev/null | sed 's/^\+\+\s*//' > $o

#cat $o


ksh -n $i || (echo "Syntax error in input file."; exit 1)
$SEQ_UTILS_BIN/varsed.py -i $i 1>$TMPDIR/tmpvarsed.$$
while read LINE ; do eval echo $LINE ; done < $TMPDIR/tmpvarsed.$$ > $o
rm -f $TMPDIR/tmpvarsed.$$
